MvvmGuia/MvvmGuia/Vistas/Pokemon/Detallepokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pokemon.Detallepokemon"
             NavigationPage.HasNavigationBar="false"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0">
                <GradientStop Color="{Binding parametrosRecibe.Colorfondo}"
                              Offset="0.1"/>
                <GradientStop Color="{Binding parametrosRecibe.Colorpoder}"
                              Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackLayout Margin="10,0,10,0">
            <Image Source="flechablanca.png"
                   HeightRequest="20"
                   HorizontalOptions="Start"
                   Margin="10,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Image.GestureRecognizers>
            </Image>
                
            <Label Text="{Binding parametrosRecibe.Nroorden}"
                   FontSize="50"
                   FontAttributes="Bold"
                   TextColor="White"/>
            <Image Source="{Binding parametrosRecibe.Icono}"
                   HeightRequest="250"/>
            <Label Text="{Binding parametrosRecibe.Nombre}"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Grid RowDefinitions="auto,auto">
                <sharpnado:MaterialFrame 
                    CornerRadius="15"
                    MaterialBlurStyle="Light"
                    MaterialTheme="AcrylicBlur"
                    Grid.RowSpan="2"/>
                <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10">
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.Poder}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="Tipo"
                               TextColor="White"
                               HorizontalOptions="Center"                               
                               />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding parametrosRecibe.Colorfondo}"
                                 
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding parametrosRecibe.Colorpoder}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                        </StackLayout>
                       
                        <Label Text="Colores"
                               TextColor="White"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.Nroorden}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="Pokedex"
                               TextColor="White"
                               HorizontalOptions="Center"                               
                               />
                    </StackLayout>
                </StackLayout>
                <Image Source="https://i.ibb.co/GWcMKN0/pokemonlogo.png"
                       Grid.Row="1"
                       HeightRequest="65"
                       Margin="0,0,0,20"/>
            </Grid>
            <Frame CornerRadius="30"
                   Margin="0,15,0,0"
                   HeightRequest="65"
                   HasShadow="False"
                   Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Seguir"
                            BackgroundColor="#5ADF77"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"
                            TextColor="Black"/>
                    <StackLayout Grid.Column="1" 
                                 Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/3304/3304587.png"
                                   HeightRequest="40"
                                   Margin="-15,0,-10,0">
                                <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer Command=""/>
                                </Image.GestureRecognizers>-->
                            </Image>
                            <Label Text="YouTube" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding parametrosRecibe.Icono}"
                                   HeightRequest="40"/>
                            <Label Text="FB" 
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>