MvvmGuia/MvvmGuia/Vistas/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
            <StackLayout Orientation="Horizontal"
                     Margin="10">
                <Image Source="flechaizquierda.png"
                       Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="https://i.ibb.co/GWcMKN0/pokemonlogo.png"
                   HorizontalOptions="CenterAndExpand"/>
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Pokebola-pokeball-png-0.png/601px-Pokebola-pokeball-png-0.png"
                       Margin="8"/>
            </StackLayout>
            <StackLayout Grid.Row="1"
                     Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese el Nombre"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"                       
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnombre}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Color Fondo:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese el Color de Fondo"
                       FontAttributes="Bold"
                       TextColor="{Binding Txtcolorfondo}"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorfondo}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Numero:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese el Numero"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnro}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Icono:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese URL Icono"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="Start"
                       IsTextPredictionEnabled="True"
                       Text="{Binding Txticono}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tipo:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese el Tipo"
                       FontAttributes="Bold"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtpoder}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Color Tipo:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Ingrese el Color del Tipo"
                       FontAttributes="Bold"
                       TextColor="{Binding Txtcolorpoder}"
                       PlaceholderColor="White"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorpoder}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <Image Source="https://www.iconsdb.com/icons/preview/white/eye-3-xxl.png"                       
                       HeightRequest="20"/>
                    <Label Text="Vista Previa"                       
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
                </StackLayout>
                <Grid RowDefinitions="100,*"
                  Margin="0,40,0,0">
                    <Frame Grid.Row="1" 
                       WidthRequest="220"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                       BackgroundColor="{Binding Txtcolorfondo}">
                        <StackLayout Margin="0,90,0,0">
                            <Label Text="{Binding Txtnro}"
                               CharacterSpacing="1"
                               FontSize="18"
                               TextColor="Black"/>
                            <Label Text="{Binding Txtnombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="0,0,0,10"/>
                            <Button Text="{Binding Txtpoder}"
                                CornerRadius="30"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                TextColor="Black"
                                BackgroundColor="{Binding Txtcolorpoder}"/>
                        </StackLayout>
                    </Frame>
                    <!--RowSpan significa cuantas filas invadira
                    Osea cuantas se pondra por encima -->
                    <Image Source="{Binding Txticono}"
                           Grid.RowSpan="2"
                           HeightRequest="180"
                           VerticalOptions="StartAndExpand"/>
                </Grid>
                <Frame HorizontalOptions="Center"
                       Padding="6"
                       Margin="0,30,0,20"
                       CornerRadius="15"
                       HasShadow="False"
                       BackgroundColor="#FFE548">
                    <Button Text="+"
                            HorizontalOptions="Center"
                            BackgroundColor="#FFE15D"
                            BorderColor="#FFF288"
                            TextColor="Black"
                            BorderWidth="6"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            FontSize="15"
                            WidthRequest="60"
                            HeightRequest="40"
                            Command="{Binding InsertarCommand}"/>
                </Frame>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>