MvvmGuia/MvvmGuia/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MvvmGuia.Vistas.Pagina1"
             NavigationPage.HasNavigationBar="False">

    <Grid  BackgroundColor="#464FBC">
        <Image Source="flechaizquierda.png"
                VerticalOptions="Start"
                HeightRequest="50"
                HorizontalOptions="Start"
                Margin="15">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VolverCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Numero1: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Escriba su numero"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding N1}"
                       Keyboard="Numeric"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Numero2: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Escriba su numero"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding N2}"                       
                       Keyboard="Numeric"
                       />
            </StackLayout>
            <Button Text="Sumar"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding SumarCommand}"
                    TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    TextColor="Black"/>
            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="40"
                   />
            <Button Text="Ir pagina 2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Command="{Binding NavegarPagina2Command}"
                    />
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker:"
                       VerticalOptions="Center"/>
                <Picker TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Title="Seleccione una Opcion"
                        TitleColor="White"
                        SelectedItem="{Binding SeleccionarTipouser}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <DatePicker TextColor="White"                            
                            Date="{Binding Fecha, Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <Label Text="{Binding Resultadofecha}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </StackLayout>
            
        </StackLayout>
    </Grid>

</ContentPage>